[req]
prompt = no
string_mask = nombstr # make sure this matches the value in openssl.conf
distinguished_name = client_name
encrypt_key = no
x509_extensions = client_exts

[client_name]
commonName = Hamiller-Tube.local
countryName = US
stateOrProvinceName = Massachusetts
organizationName = Xamarin
organizationalUnitName = Client Certificate - RSA-KeyExchange only
emailAddress = martin.baulig@xamarin.com

[client_exts]
keyUsage = critical,keyEncipherment
extendedKeyUsage = critical,clientAuth
