[req]
prompt = no
string_mask = nombstr # make sure this matches the value in openssl.conf
distinguished_name = ca_name
x509_extensions = ca_exts

[ca_name]
commonName = Hamiller-Tube.local
countryName = US
stateOrProvinceName = Massachusetts
organizationName = Xamarin
organizationalUnitName = Engineering
emailAddress = martin.baulig@xamarin.com

[ca_exts]
basicConstraints = critical, CA:TRUE, pathlen:0
keyUsage = keyCertSign

