[req]
prompt = no
string_mask = nombstr # make sure this matches the value in openssl.conf
distinguished_name = intermediate_server_name
encrypt_key = no

[intermediate_server_name]
commonName = intermediate-server.local
countryName = US
stateOrProvinceName = Massachusetts
organizationName = Xamarin
organizationalUnitName = Engineering
emailAddress = martin.baulig@xamarin.com

[intermediate_server_exts]
keyUsage = critical,keyEncipherment,digitalSignature
extendedKeyUsage = critical,serverAuth
