[req]
prompt = no
string_mask = nombstr # make sure this matches the value in openssl.conf
distinguished_name = monkey
encrypt_key = no

[monkey]
commonName = Martin's Monkey
countryName = US
stateOrProvinceName = Massachusetts
organizationName = Xamarin
organizationalUnitName = Engineering
emailAddress = martin.baulig@xamarin.com
