dir					= .
 
[ ca ]
default_ca				= CA_default
 
[ CA_default ]
serial					= $dir/serial
database				= $dir/certindex.txt
new_certs_dir				= $dir/certs
certificate				= $dir/cacert.pem
private_key				= $dir/private/cakey.pem
default_days				= 3650
default_md				= sha256
preserve				= no
email_in_dn				= no
nameopt					= default_ca
certopt					= default_ca
policy					= policy_match
 
[ policy_match ]
countryName				= match
stateOrProvinceName			= match
organizationName			= match
organizationalUnitName			= optional
commonName				= supplied
emailAddress				= optional
 
[ req ]
default_bits				= 4096			# Size of keys
default_keyfile				= key.pem		# name of generated keys
default_md				= sha256		# message digest algorithm
string_mask				= nombstr		# permitted characters
distinguished_name			= req_distinguished_name
# req_extensions				= v3_req

[ req_distinguished_name ]
countryName			= US
stateOrProvinceName		= Massachusetts

0.organizationName		= Xamarin
organizationalUnitName		= Engineering

commonName			= Hamiller-Tube
commonName_max			= 64

emailAddress			= martin.baulig@xamarin.com
emailAddress_max		= 40

