[ca]
default_ca = Hamiller-Tube

[req]
prompt = no
string_mask = nombstr # make sure this matches the value in openssl.conf
distinguished_name = trusted_im_ca_name
x509_extensions = trusted_im_ca_exts

[trusted_im_ca_name]
commonName = Trusted Intermediate Test CA
countryName = US
stateOrProvinceName = Massachusetts
organizationName = Xamarin
# using 2 yields an old hash with a leading zero
# using 26 yields a new hash with a leading zero
organizationalUnitName = Modify this number to get a different hash: 26
emailAddress = martin.baulig@xamarin.com

[trusted_im_ca_exts]
basicConstraints = critical, CA:TRUE, pathlen:0
keyUsage = keyCertSign
