[req]
prompt = no
string_mask = nombstr # make sure this matches the value in openssl.conf
distinguished_name = wildcard_server_name
encrypt_key = no

[wildcard_server_name]
commonName = *.Hamiller-Tube.local
countryName = US
stateOrProvinceName = Massachusetts
organizationName = Xamarin
organizationalUnitName = Engineering
emailAddress = martin.baulig@xamarin.com

[wildcard_server_exts]
keyUsage = critical,keyEncipherment,digitalSignature
extendedKeyUsage = critical,serverAuth
subjectAltName = @wildcard_server_names

[wildcard_server_names]
DNS.1 = test0001
DNS.2 = test0002
DNS.3 = martin.Hamiller-Tube.local
DNS.4 = *.Hamiller-Tube.local
